{
  "latex-workshop.view.pdf.color.dark.backgroundColor": "#030303",
  "latex-workshop.view.pdf.color.dark.pageBorderColor": "lightgrey",
  "latex-workshop.view.pdf.color.dark.pageColorsBackground": "",
  "latex-workshop.view.pdf.color.dark.pageColorsForeground": "",
  "latex-workshop.view.pdf.color.light.backgroundColor": "#ffffff"
}